<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

body{
	background-color: black;
	background-image: url(annoy.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Header/Website Title */
.header {
  font-family: Algerian;
  padding: 35px;
  text-align: left;
  background: white;
  background: rgba(255,255,255,0.5);
}

.header img{

	float: left;
	width: 180px;
	height: 180px;
	margin-right: 20px;
}
.header h1 {
  font-size: 50px;
  margin-bottom: 2px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Algeria;
  font-size: 18px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  background-color: white;
  opacity: 0.8;
  padding-left: 16px;
  margin-top: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  background: rgba(255,255,255,0.7);
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: white;
  opacity: 0.6;
  margin-top: 20px;
}  

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Logopowjpeg.jpeg" alt="Logo">
  <h1>Cat Empire</h1>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAT LOVERS COMMUNITY</h4>
</div>

<div class="topnav">
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Home.html"target="_blank">Home</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/About.html" target="_blank">About</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Showroom.html" target="_blank">Showroom</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Gallery.html"target="_blank">Gallery</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Encyclopedia.html" target="_blank">Encyclopedia</a>
  <a href= "file:///D:/XAMPP/htdocs/Project%20230/Blogs.html" target="_blank">Blogs</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank">Contact Us</a>
  <a href="#" style="float:right">Log in</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT US</h2>
      
	  <h3>Our Mission</h3>

      <p>Cat Empire website is to the care and backing of our cats. Monetary donations cover veterinary expenses, cat food, litter, cages, cleaning supplies, medications, building materials for outdoor cat shelters, And Many --other day-by-day expenses.
		<br></br>

		 There is a significant overpopulation of stray cats and kittens in and around the world. Many of Them are abandoned by owners and as-a result of not being sterilized, this creates more cats / kittens are born outside and often live in very poor health.
		<br></br>
		 Cat Empire rescues homeless cats, transport them to a veterinarian clinic to be Examined, sterilized and Vaccinated. The cats are Placed with one of our dedicated foster homes Where they are cared for and socialized up to it is ready to go to adoptions days to find an Appropriate, permanent home and family.
		<br></br>
		 For feral cats (cats That can not be tamed), we-have Implemented a policy TNR (Trap, Neuter, Release). TNR allows the release of the feral cat back into icts outdoor environment with Ongoing Support of food and shelter.
		<br></br>
		 Cat Empire also has Cats compition that is annually for the cats.
		<br></br>
		<h4>About Our Donation</h4>
		Cat Empire is a non-profit, charitable website Whose focus is the rescue of stray and homeless cats. We adhere to a strict no-kill policy and Provide Necessary humane and caring supporting up to placement in a permanent loving home can be Arranged. In the lack of investment in a home, we arrange for cats to be sheltered in a safe, clean, maintained outside environment.</p>
      
    </div>
  </div>
  

  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:SlateBlue;" align="center">FRISKIES!</h2>
	  <img src="frisk4_.jpg" alt= "Adds" style="margin:auto; width:200px;height:500px;display:block" >
      
	  <p style="color:SlateBlue;" align="center" > <b> Nutritious and YUMMY!! ^.^</b></p>
	  
    </div>
    
  </div>
</div>

<div class="footer">
	<a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank" style="bold" >Contact Us</a>
  
  <p> site design / logo © 2020 Cat Empire inc </p>
</div>

</body>
</html>
