<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

body{
	background-color: black;
	background-image: url(whatcat.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Header/Website Title */
.header {
  font-family: Algerian;
  padding: 35px;
  text-align: left;
  background: white;
  background: rgba(255,255,255,0.5);
}

.header img{

	float: left;
	width: 180px;
	height: 180px;
	margin-right: 20px;
}
.header h1 {
  font-size: 50px;
  margin-bottom: 2px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Algeria;
  font-size: 18px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  background-color: white;
  opacity: 0.8;
  padding-left: 16px;
  margin-top: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: white;
  opacity: 0.6;
  margin-top: 20px;
}  


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Logopowjpeg.jpeg" alt="Logo">
  <h1>Cat Empire</h1>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAT LOVERS COMMUNITY</h4>
</div>



<div class="topnav">
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Home.html"target="_blank">Home</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/About.html" target="_blank">About</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Showroom.html" target="_blank">Showroom</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Gallery.html"target="_blank">Gallery</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Encyclopedia.html" target="_blank">Encyclopedia</a>
  <a href= "file:///D:/XAMPP/htdocs/Project%20230/Blogs.html" target="_blank">Blogs</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank">Contact Us</a>
  <a href="#" style="float:right">Login/Sign Up</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ADOPTION</h2>
      <h3>How to Adopt a Cat, and What to Know About Bringing One Home</h3>
      
      <p>We evaluate cat characteristics, such as temperament, prior to making her available, and they can help you select a suitable cat for your household, personality, and lifestyle.</p>
      <p>The adoption fee usually covers the cost of a health check, vaccinations and spaying or neutering, all of which are typically done before a cat is placed up for adoption.
</p>

<h3>Adopting a Cat or Kitten</h3>

<h4>Leave your information with us for updates!</h4>
                <head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["femail"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <input type="text" name="femail">
  <input type="submit" value="Submit">
</form>

</body>

<div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:SlateBlue;" align="center">FRISKIES!</h2>
	  <img src="frisk4_.jpg" alt= "Adds" style="margin:auto; width:200px;height:500px;display:block" >
      
	  <p style="color:SlateBlue;" align="center" > <b> Nutritious and YUMMY!! ^.^</b></p>
	  
    </div>    
  </div>
</div>
</div>

  
	

<div class="footer">
	<a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank" style="bold" >Contact Us</a>
  
  <p> site design / logo © 2020 Cat Empire inc </p>
</div>

</body>
</html>
