<!DOCTYPE html>

  <head>
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title> Home Page</title>
	<link rel= "stylesheet" type="text/css" href="HomeStyle.css">
   
	<!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> -->
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
  </head>
  
  <body>
  
  
  <div class="header"  <h1>Header</h1> </div>
  <div class="ground"> </div>
  
  <br/>
  
  
 
  
  <h4 align="center"> 
  <font face="Arial"> 
    <a href="file:///D:/XAMPP/htdocs/Project%20230/Home_Page.html#" target= "_blank">Home</a> &nbsp;&nbsp;
	<a href="#"target= "_blank">About</a> &nbsp;&nbsp;
	<a href="#" target= "_blank">Showroom</a> &nbsp;&nbsp;
	<a href="#" target= "_blank">Gallery</a> &nbsp;&nbsp;
	<a href="#" target= "_blank">Lovers post</a> &nbsp;&nbsp;
	<a href="#" target= "_blank">encyclopedia</a> &nbsp;&nbsp;
	<a href="#" target= "_blank">Contact us</a> &nbsp;&nbsp;
  </font>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" >Log in</button>
  </h4>
  
	
	<br/><br/><br/><br/><br/>
	  <h1 align="center"> WELCOME TO CAT EMPIRE </h1>
	  <h1 align="center"> <font face="Arial" color="blue" size="5">Where cat is the master at all time!</font> </h1>
	  <h2 align="center"> Enjoy the show and spread love</h2>	
	  
	  

 </body>
</html>