<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  padding: 5px;
  background: #f1f1f1;
}

body{
	background-color: black;
	background-image: url(Home.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Header/Website Title */
.header {
  font-family: Algerian;
  padding: 35px;
  text-align: left;
  background: white;
  background: rgba(255,255,255,0.5);
}

.header img{

	float: left;
	width: 180px;
	height: 180px;
	margin-right: 20px;
}
.header h1 {
  font-size: 50px;
  margin-bottom: 2px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Algeria;
  font-size: 18px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* middle column */
.middlecolumn {   
  float: center;
  width: 50%;
}

/* Right column 
.rightcolumn {
  float: left;
  width: 20%;
  
  background-color: #f1f1f1;
  padding-left: 20px;
}*/

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  background: rgba(255,255,255,0.7);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: white;
  opacity: 0.6;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Logopowjpeg.jpeg" alt="Logo">
  <h1>Cat Empire</h1>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAT LOVERS COMMUNITY</h4>
</div>

<div class="topnav">
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Home.html"target="_blank">Home</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/About.html" target="_blank">About</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Showroom.html" target="_blank">Showroom</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Gallery.html"target="_blank">Gallery</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Encyclopedia.html" target="_blank">Encyclopedia</a>
  <a href= "file:///D:/XAMPP/htdocs/Project%20230/Blogs.html" target="_blank">Blogs</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank">Contact Us</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/logIn-SignUp.html" style="float:right">Login/Sing Up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Don't You Agree..</h2>
      
      <p style="font-size: 130%"> Clever, capable and manipulative, cats have wound their way into the mainstream of human civilization worldwide, invaded our homes, usurped our favorite couches, chairs and beds. We can't imagine life without them and we open our hearts to them, because - after all- Cats Rule.</p>
	<br/><br/><br/>
	</div>
  </div>
  
  <!--<div class="rightcolumn">
    <div class="card">
      <h2>Adds</h2>
	  <img src="Food.jpeg" alt= "Food" style="margin:auto; width:200px;height:500px;display:block" >
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    
  </div>-->
</div>


<div class="footer">
	<a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank" style="bold" >Contact Us</a>
  
  <p> site design / logo © 2020 Cat Empire inc </p>
</div>

</body>
   
</html>
