<!DOCTYPE html>
<html>

<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

body{
	background-color: black;
	background-image: url(Foster.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* Header/Website Title */
.header {
  font-family: Algerian;
  padding: 35px;
  text-align: left;
  background: white;
  background: rgba(255,255,255,0.5);
}

.header img{

	float: left;
	width: 180px;
	height: 180px;
	margin-right: 20px;
}
.header h1 {
  font-size: 50px;
  margin-bottom: 2px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Algeria;
  font-size: 18px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
  font-family: Algeria;
  
}

div.gallery  {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  background-color: white;
  opacity: 0.8;
  padding-left: 16px;
  margin-top: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: white;
  opacity: 0.6;
  margin-top: 400px ;
}  

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>


<body>

<div class="header">
  <img src="Logopowjpeg.jpeg" alt="Logo">
  <h1>Cat Empire</h1>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAT LOVERS COMMUNITY</h4>
</div>



<div class="topnav">
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Home.html"target="_blank">Home</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/About.html" target="_blank">About</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Showroom.html" target="_blank">Showroom</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Gallery.html"target="_blank">Gallery</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/Encyclopedia.html" target="_blank">Encyclopedia</a>
  <a href= "file:///D:/XAMPP/htdocs/Project%20230/Blogs.html" target="_blank">Blogs</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank">Contact Us</a>
  <a href="file:///D:/XAMPP/htdocs/Project%20230/logIn-SignUp.html" style="float:right">Login/Sing Up</a>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #e25098;">FOSTER HOME</h2>
	  
	  <?php include 'DBUpdate.php';?>
  
	  <p ><b> Ready to share love?</b></p>
      <p>Welcome to the right spot were cats are Placed with one of our dedicated foster homes Where they are cared for and socialized up to it is ready to go to adoptions days to find an Appropriate, permanent home and family</p>
		<br/>
 <div class="row">   
	  <div class="gallery">
  <a target="_blank" href="ShwRm1.png">
    <img src="ShwRm1.png" alt="Simon" width="600" height="400">
  </a>
  <div class="desc"> <p align="center"> <b>Name: Simon <br/> Age: 2years <br/> Breed:Tappie </br> Code: 00101</b></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="ShwRm2.jpg">
    <img src="ShwRm2.jpg" alt="Kate" width="600" height="400">
  </a>
  <div class="desc"> <p align="center"> <b>Name: Kate <br/> Age: 3 Months <br/> Breed:American</br> Code: 00103</b></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="ShwRm3.jpg">
    <img src="ShwRm3.jpg" alt="Roby" width="600" height="400">
  </a>
  <div class="desc"> <p align="center"> <b>Name: Roby <br/> Age: 10 Months <br/> Breed:Bengal</br> Code: 00107</b></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="ShwRm4.jpg">
    <img src="ShwRm4.jpg" alt="Happy" width="600" height="400">
  </a>
  <div class="desc"><p align="center"> <b>Name: Happy <br/> Age: 9 Months <br/> Breed:Snowshoe</br> Code: 00112</b></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="ShwRm6.jpg">
    <img src="ShwRm6.jpg" alt="Gray" width="600" height="400">
  </a>
  <div class="desc"><p align="center"> <b>Name: Gray <br/> Age: 12 Months <br/> Breed: ShortHair</br> Code: 00114</b></p></div>
</div>

<div class="gallery">
  <a target="_blank" href="ShwRm.jpg">
    <img src="ShwRm.jpg" alt="Ginger" width="600" height="400">
  </a>
  <div class="desc"><p align="center"> <b>Name: Ginger <br/> Age: 3 Months <br/> Breed: ShortHair</br> Code: 00116</b></p></div>
</div>

<div class="gallery">
   <a target="_blank" href="ShwRm7.jpg">
    <img src="ShwRm7.jpg" alt="Snow" width="600" height="400">
   </a>
   <div class="desc"><p align="center"> <b>Name: Snow <br/> Age: 6 Months <br/> Breed: ShortHair</br> Code: 00120</b></p></div>
</div>

</div>

     </div>
   </div>  
 
 <div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:SlateBlue;" align="center">FRISKIES!</h2>
	  <img src="frisk4_.jpg" alt= "Adds" style="margin:auto; width:200px;height:500px;display:block" >
      
	  <p style="color:SlateBlue;" align="center" > <b> WAYS to WOW your cat! ^.^</b></p>
    </div>
  </div>
</div>


<div class="leftcolumn">
    <div class="card">
      <h2 style="color: #e25098;">For Cat Adoption</h2>
	  <p style="font-size: 130%" > If you are ready click &nbsp <a href="file:///D:/XAMPP/htdocs/Project%20230/Adoption.html" target="_blank">here</a> </p>
    </div>
  </div>

  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: #e25098;">Donation</h2>
	  <p style="font-size: 130%" > You can easily donate to the foster home &nbsp <a href="file:///D:/XAMPP/htdocs/Project%20230/Donation.html#" target="_blank">here</a> </p>
    </div>
  </div>
 
</div>



<div class="footer">
	<a href="file:///D:/XAMPP/htdocs/Project%20230/ContactUs.html" target="_blank" style="bold" >Contact Us</a>
  
  <p> site design / logo © 2020 Cat Empire inc </p>
</div>


</body>


</html>
